<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube</title>
    <link rel="icon" href="./images/favicon/icons8-игральная-кость-100.ico" sizes="any">
    <link rel="icon" href="./images/favicon/icons.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./images/favicon/icons8-игральная-кость-100.png"">
    <!-- Include Hammer.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.s3.yandex.net/web-code/fonts/fonts.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./cube.css" />
  </head>
  <body>
      <aside class="side-bar">
        <button class="fall-button button" type="button">BOUNCE</button>
        <button class="pulse-button button" type="button">PULSE</button>
        <button class="fire-button button" type="button">FIREBALL</button>
        <button class="star-button button" type="button"> STARS</button>
      </aside>
      <div class="svg-3d-conteiner">
      
      <svg class="gran-svg" width="857" height="562" viewBox="0 0 857 562" fill="none" xmlns="http://www.w3.org/2000/svg">

        <path class="svg-path svg-path_1" d="M43 88L856 82"/>
        <path class="svg-path svg-path_1" d="M18 237L850 226"/>
        <path class="svg-path svg-path_1" d="M49 365.857L798 332"/>
        <path class="svg-path svg-path_1" d="M178 269L703 259"/>
        <path class="svg-path svg-path_1" d="M67 167L592 166"/>
        <path class="svg-path svg-path_2" d="M354 67L506 31"/>
        <path class="svg-path svg-path_2" d="M338 453L530 440"/>
        <path class="svg-path svg-path_2" d="M78 440L270 427"/>
        <path class="svg-path svg-path_2" d="M588 453L780 440"/>
        <path class="svg-path svg-path_2" d="M43 130L849.996 153.143"/>
        <path class="svg-path svg-path_2" d="M1 481L856 505"/>
        <path class="svg-path svg-path_2" d="M148 388L664 405"/>
        <path class="svg-path svg-path_3" d="M94 291L610 308"/>
        <path class="svg-path svg-path_3" d="M94 197L769.002 181.071"/>
        <path class="svg-path svg-path_3" d="M588 111L740 125"/>
        <path class="svg-path svg-path_3" d="M330 529L530 561"/>
        <path class="svg-path svg-path_3" d="M502 1L703 31"/>
        <path class="svg-path svg-path_3" d="M130 5L330 27"/>
        <path class="svg-path svg-path_3" d="M70 524L270 546"/>
        <path class="svg-path svg-path_3" d="M557 524L757 546"/>
  
        </svg>
    </div>
          
      <video class="fire-video" src="./video/my-fire.mp4" autoplay muted loop></video>

      <div class="view">
        <div class="cube">
          <div class="side top">1</div>
          <div class="side right">2</div>
          <div class="side bottom">3</div>
          <div class="side left">4</div>
          <div class="side front">5</div>
          <div class="side back">6</div>
        </div>
      </div>
    </div>
    <script src="./scripts.js"></script>
  </body>
</html>